body {
  background: #cbbcc082;
  background: -webkit-linear-gradient(to bottom, #f3eef1, #cbbcc082) fixed
    no-repeat;
  background: linear-gradient(to bottom, #f3eef1, #cbbcc082) fixed no-repeat;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  margin: 0;
  position: relative;
}
nav {
  text-align: center;
}
.copy {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  color: #353432;
  font-size: 10px;
  letter-spacing: 2px;
}
.main-container {
  width: 900px;
  max-width: 90vw;
  margin: auto;
  padding-bottom: 40px;
}
.rooms-container .room-item img {
  width: 100%;
}
.header {
  font-size: 2rem;
  font-weight: 300;
  width: 100%;
  text-align: center;
  margin: 24px 0px;
}
.rooms-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
}
.rooms-container .room-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.rooms-container .room-item,
.treatment-item {
  background-color: #eeeee6;
  border-radius: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  cursor: pointer;
}
.rooms-container .room-item .name {
  font-weight: 300;
  font-size: large;
  margin: 16px 0px;
  font-size: 16px;
  text-align: center;
}
.rooms-container .room-item .price {
  font-size: 12px;
  letter-spacing: 3px;
}

.btn-add,
.btn-nav {
  background-color: #353432;
  color: #eee;
  padding: 12px;
  border-radius: 20px;
  margin: 16px 0 0 0;
  border: none;
  cursor: pointer;
  font-weight: 300;
  font-size: 12px;
  width: 100%;
  border-radius: 0px 0px 6px 6px;
}
.btn-add:hover {
  background-color: #232322;
}
.btn-nav {
  width: 100px;
  margin-top: 0;
}
.btn-nav:hover {
  background-color: #232322;
}
.read-more {
  background: transparent;
  color: #353432;
  font-size: 10px;
  border: 1px solid #353432;
  border-radius: 6px;
}
.read-more:hover {
  font-weight: 700;
  background: transparent;
  color: #353432;
  border: 1px solid #353432;
}

.icon-cart {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: baseline;
  margin: 10px;
  svg {
    width: 24px;
    fill: #2980b9;
  }
  span {
    color: #fff;
    background-color: rgb(171, 91, 91);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 8px;
    line-height: 16px;
    display: flex;
    justify-content: center;
  }
}

@keyframes smooth-appear {
  to {
    inset: 0 0 0 auto;
    opacity: 1;
  }
}
body.showCartTab .mini-cart {
  animation: smooth-appear 1s ease forwards;
}

.mini-cart {
  h3 {
    padding: 20px;
    font-weight: 300;
  }
  width: 400px;
  background-color: #141516;
  color: #816839;
  position: fixed;
  inset: 0 -400px 0 auto;
  /* top: 0;
  right: -400px; */
  height: 100vh;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: transform 0.5s;
}
.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.action-btn {
  background-color: rgb(115, 74, 28);
  border: none;
  font-weight: 300;
  cursor: pointer;
  font-size: 18px;
}
.action-btn:hover {
  opacity: 0.8;
}
.action-btn.close {
  background-color: #fff;
  color: black;
}
.visible {
  display: block;
}
.mini-cart .mini-cart--list .list-item img {
  width: 100%;
}
.mini-cart .mini-cart--list .list-item {
  display: grid;
  grid-template-columns: 70px 100px 50px 1fr 40px;
  gap: 10px;
  text-align: center;
  align-items: center;
  font-size: 12px;
}
.mini-cart .mini-cart--list .list-item button {
  background: transparent;
  display: flex;
  justify-content: center;
margin-right: 4px;
}

.mini-cart .mini-cart--list .list-item .item-price {
  margin: 0px;
}
.mini-cart--list .item-quantity span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #eee;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}
.mini-cart--list .item-quantity span:nth-child(2) {
  background: transparent;
  color: #eee;
  cursor: unset;
}
.mini-cart--list .list-item:nth-child(even) {
  background: #eee1;
}
.mini-cart--list {
  overflow: auto;
}
.mini-cart--list::-webkit-scrollbar {
  width: 0;
}
.cart {
  max-width: 700px;
  margin: 16px auto;
  font-size: 16px;
}
.cart.wrapper {
  width: 75%;
}
.cart button {
  font-size: 10px;
  background-color: #ff412c;
}
.cart button:hover {
  background-color: #d01b07;
}
.form-container {
  width: 100%;
  height: 100%;
}
 .wrapper {
  width: 50%;
  height: 50%;
  text-align: center;
  margin: 40px auto;
  background-color: #eeeee6;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
form label {
  margin-bottom: 0px;
  font-size: 12px;
}
form input {
  margin-bottom: 20px;
  font-size: 12px;
}
.btn-register {
  margin-bottom: 24px;
}
.home {
  display: flex;
}
.home .home-img img {
  width: 200px;
  border-radius: 10px;
  border-top: 2px solid #35343285;
  border-right: 2px solid #353432e3;
}
.home .home-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 50%;
}
.home .home-text {
  padding: 30px;
  flex-basis: 50%;
  font-weight: 300;
}

.treatment-img {
  height: 200px;
  width: 100%;
  margin-bottom: 16px;
}
.treatment-item {
  width: 50%;
  padding: 24px;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 300;
}
.treatment-item .price {
  font-size: 12px;
  letter-spacing: 3px;
}
.treatments-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.treatment-item .name {
  font-weight: 300;
  margin-bottom: 16px;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin: 0 auto;
}

.room {
  width: 250px;
  background: #896434;
  color: #816839;
  margin-top: 36px;
  border: 1px solid #353432;
}
.room img {
  width: 100%;
  border-radius: 0% 0% 50% 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: auto;
  perspective: 1000px;
  cursor: pointer;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  background-color: white;
  color: #816839;
  transform: rotateY(180deg);
  margin-top: 32px;
  font-size: 18px;
  border: 1px solid #353432;
}
.flip-card-back ul {
  text-align: left;
  font-size: 16px;
  margin: 0px;
  padding: 16px;
}
.flip-card-back li {
  margin-bottom: 16px;
}
.treatment {
  border: 1px solid black;
  border-radius: 50px;
  margin-top: 24px;
  width: 300px;
  height: 400px;
  padding: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  background-color: #d69ea47d;
}
.room-item .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.room-item .date label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}